# loser

./: pom.xml
src/main/java/com/example/demo/: SpringBootDemo1Application.java
src/main/java/com/example/demo/common/constant/: CommonConstant.java  ResponseCodes.java
src/main/java/com/example/demo/config/: InitSystem.java  PropertyConfigurer.java
src/main/java/com/example/demo/framework/: ResponseModel.java
src/main/java/com/example/demo/framework/exception/: CommonDefineException.java  CommonDefineExceptionHandle.java  DefineRuntimeException.java
src/main/java/com/example/demo/framework/handle/: RedisSessionHandle.java
src/main/java/com/example/demo/usermanager/controller/: UserController.java
src/main/java/com/example/demo/usermanager/dao/: UserMapper.java
src/main/java/com/example/demo/usermanager/service/: UserService.java
src/main/java/com/example/demo/usermanager/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/usermanager/vo/: UserVO.java
src/main/resources/: application.properties  mybatis-config.xml  responseMessage.properties
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/common/: common.js  pager.js
src/main/resources/static/js/index/: index.js  index1.js
src/main/resources/static/js/pop/: pop.js
src/main/resources/static/pages/backstage/: backStage.html
src/main/resources/static/pages/home/: home.html  time.html
src/main/resources/static/pages/login/: login.html  login.js
src/main/resources/templates/: demo.html  sys_user.sql
src/main/webapp/WEB-INF/: web.xml
