##设置访问端口
server.port=81
##配置静态文件路径
spring.mvc.view.prefix=classpath:/pages/
##配置静态文件格式
spring.mvc.view.suffix=.html
##设置访问数据库
##spring.datasource.url=jdbc\:mysql\://47.93.253.153\:3306/homehuman?useUnicode\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull  
##jdbc:mysql://119.23.50.157:3306/superman?characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://119.23.59.132:3306/superman?characterEncoding=gbk
spring.datasource.username=root
#本地mysql,云服务密码是a123456
spring.datasource.password=a1234567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20 
##mapper映射路径
mybatis.mapper-locations=classpath*:mapper/*/*Mapper.xml
##
mybatis.config-location=classpath:mybatis-config.xml