<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>派大星我门去抓水母吧</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <script type="text/javascript" src="../js/common/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/common/common.js"></script>
  <style type="text/css"> 
  /*网页整体置背景色*/
html{
    background-color: #e2e2e2;
}
/*html reset*/
blockquote, body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*网页体给一个80px的top margin*/
html body {
    margin-top: 10px;
}
/*头部部分：固定定位，总在最前，left 0，top 0，宽度100%，高度65，背景色*/
.header {
    position:fixed;
    z-index: 10000;
    left:0;
    top:0;
    width:100%;
    height:65px;
    background-color:#393D49;
}
/*主内容固定宽度布局1080px，margin 左右auto 居中对齐*/
.main{
    width: 1080px;
    min-height: 600px;
    margin: 0 auto 15px;
    /*border: 2px solid green*/
}

/*左浮动，宽度同父div*/
.wrap {
    float: left;
    width: 100%;
    min-height: 300px;
}
/*主内容区，给一个右边的margin，两栏布局的左边部分*/
.content {
    margin-right: 347px;
}
/*右边侧边栏，左浮动，这样就跑到了 wrap的左边，已经出到main的外面去了，所以给一个 -336px的margin-left 这里的relative 用来定位 edge里面的元素，取相对于我的意思*/
.edge {
    position: relative;
    float: left;
    top: 0;
    width: 336px;
    margin-left: -336px;
}
/*line-height和text-align是设置footer内的内容的，line-height用来指定p元素之间的间距，text-align，让内容水平居中对齐*/
.footer {
    margin: 50px 0 0;
    padding: 20px 0 30px;
    line-height: 30px;
    text-align: center;
    color: #737573;
    border-top: 1px solid red;
}
  </style>
</head>
<body>
 
<!-- 你的HTML代码 -->

<div class="layui-layout layui-layout-admin" style="margin-top: 45px;">
	<div class="layui-header">	 
		<ul class="layui-nav">
		  <li class="layui-nav-item">
		    <a href="pages/backstage/backStage.html">控制台<span class="layui-badge">9</span></a>
		  </li>
		  <li class="layui-nav-item">
		    <a href="">个人中心<span class="layui-badge-dot"></span></a>
		  </li>
		  <li class="layui-nav-item" id="loginUser">
		    <a href="javascript:void(0)"><img src="http://t.cn/RCzsdCq" class="layui-nav-img">
		    	<span id="userName">未登录</span></a>
		    <dl class="layui-nav-child" id="userChildHandle">
		      <dd><a href="javascript:;">修改信息</a></dd>
		      <dd><a href="javascript:;">安全管理</a></dd>
		      <dd><a href="javascript:;">退了</a></dd>
		    </dl>
		  </li>
		</ul>
	</div>
	<div class="layui-body" style="left:-9px;top:95px;">
		<div class="layui-tab-content" style="height:600px;">
		<iframe id="contentBody" scrolling="auto" frameborder="0" width=100% height=100%
			src="pages/home/home.html"></iframe>
		</div>
		<div class="layui-tab-content" >
		<iframe id="contentBody" scrolling="auto" frameborder="0" width=100% height=100%
			src="pages/home/time.html"></iframe>
		</div>
	</div>
	
	<div class="layui-footer"
	style="text-align: center; height: 31px; left: 0">
	<a href="http://www.miitbeian.gov.cn/">待上号</a>
	</div>
</div>


 
 
 
<script src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/pop/pop.js"></script>
<script>

layui.use('element', function(){
	  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
	  
	  //监听导航点击
	  element.on('nav(demo)', function(elem){
	    //console.log(elem)
	    layer.msg(elem.text());
	  });
	});
	
//一般直接写在一个js文件中
layui.use(['layer', 'form'], function(){
  var layer = layui.layer
  ,form = layui.form;
  
  layer.msg('欢迎来到谢霖的主页');
});
</script> 
</body>
</html>